----------------------------------------------------------------
DECOMPOSITION DE L'APPLICATION HANSBURGER EN DIFFERENTS ORGANES
----------------------------------------------------------------


    ADMINISTRATION
    --------------------------

        Interface administration
            -Gestion des comptes utilisateurs
            -Gestion des parties (supression des parties finies?)
            -Accès à la base de donnée
            
        Interface utilisateur
            -Inscription
            -Gestion données utilisateur
            -Espace membre?


    JEUX
    --------------------------

        Initialisation
            -Choix du Héros
            -Mise en relation des joueurs en ligne
            -interface de création de deck?

        Affichage
            -Interrogation base de données (coté serveur)
            -Génération page à afficher (coté serveur)
            -Rechargement partiel des pages (AJAX coté client)
            -synchronistation des joueurs
            
        Mécanique de jeux
            -Gestion des actions des joueurs
            -Gestion de l'historique des parties (évenements)
            -synchronistation des joueurs
        
